<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/25 21:31:29.000.878,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:36:05.000.966,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:36:43.000.431,E:\ProjetoViaSoft\Vaquinha.dfm=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/11 01:36:43.000.431,E:\ProjetoViaSoft\Vaquinha.pas=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:40:40.000.030,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:41:31.000.793,E:\ProjetoViaSoft\eInterface.Model.Interfaces.pas=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:43:43.000.240,E:\ProjetoViaSoft\View.Principal.pas=E:\ProjetoViaSoft\Vaquinha.pas</Transaction>
    <Transaction>2022/11/11 01:43:43.000.240,E:\ProjetoViaSoft\View.Principal.dfm=E:\ProjetoViaSoft\Vaquinha.dfm</Transaction>
    <Transaction>2022/11/11 01:43:52.000.968,E:\ProjetoViaSoft\Model.Interfaces.pas=E:\ProjetoViaSoft\eInterface.Model.Interfaces.pas</Transaction>
    <Transaction>2022/11/11 01:44:20.000.954,=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/11 01:44:34.000.133,E:\ProjetoViaSoft\Model.Pessoa.pas=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/11 03:03:35.000.768,E:\ProjetoViaSoft\Vaquinha.dproj=C:\Users\chris\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/12 00:33:22.000.786,=E:\ProjetoViaSoft\Unit1.pas</Transaction>
    <Transaction>2022/11/12 00:33:40.000.127,E:\ProjetoViaSoft\Unit1.pas=E:\ProjetoViaSoft\ModelAcao.pas</Transaction>
  </Transactions>
</BorlandProject>
